<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: black;}
        li{list-style: none;}

        .wrap {
            background-color: white;
            margin: 100px auto;
            text-align: center;
            padding: 15px;
            width: 600px;
        }

        .box {
            background-color: rgb(66, 170, 170);
            color: white;
            height: 500px;
            width: 500px;
        }

        .box h1 {
            font-size: 130px;
        }

        .box h2 {
            font-size: 25px;
            font-weight: 500;
        }        

        .box span {
            display: block;
            width: 400px;
            height: 2px;
            border: 1px solid white;
            margin: 20px auto;
        }

        .box .text {
            font-size: 15px;
            margin-top: 30px;
            margin-bottom: 100px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <h1>!</h1>
            <h2>중년의품격 홈페이지 디자인 변경 안내</h2>
            <span></span>
            <p class="text">
            원할한 쇼핑을 위해 홈페이지 디자인이 변경되었습니다.<br>
            회원 등급 및 구매 내역 등 수정 내역은 없으며,<br>
            사용중 불편함이 있으시면 연락주시면 빠르게 처리 도와드리겠습니다.<br>
            노력하는 중년의 품격이 되겠습니다.감사합니다.
            </p>
            <p class="">middle-age.co.kr</p>
        </div>
    </div>
</body>
</html>