<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- 부트스트랩 아이콘 -->
    <style>
    *{margin: 0; padding: 0;}
    a{text-decoration: none; color: black;}
    li{list-style: none;}

    .wrap {
        width: 500px;
        background-color: blue;
        margin: 100px auto;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .wrap .notice h1 {
        color: white;
        text-align: center;
        padding: 20px 0;
    }

    .wrap .b1 {
        background-color: white;
    }

    .wrap .b2 {
        background-color: #ebebeb;
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
    }

    .wrap .b3 {
        padding: 30px;
        font-size: 20px;
    }

    .wrap .b3 p {
        margin-bottom: 20px;
    }

    .b3 .blue {
        background-color: blue;
        color: #fff;
        font-weight: bold;
        padding: 6px 12px;
        border-radius: 100px;
        margin-right: 10px;
    }

    .b3 .red {
        color: red;
    }

    .b3 .gray {
        color: gray;
    }

    .call {
        text-align: center;
        padding: 20px 0;
        color: white;
    }

    .call i {

    }

    .call span {
        color: skyblue;
    }
    
    </style>
</head>
<body>
    <div class="wrap">
        <div class="notice">
            <h1>공지사항</h1>
        </div>
        <div class="b1">
            <div class="b2">
                <p>본회 홈페이지 서버 교체 작업으로<br>홈페이지 이용이 중단되오니 양해부탁드립니다.</p>
            </div>
            <div class="b3">
                <p>
                <span class="blue">점검기간</span>
                <span class="red">2021. 12. 6(월) 13:00 ~ 15:00</span>
                </p>
                <p>
                <span class="blue">작업내용</span>
                <span class="gray">홈페이지 서버 교체 작업</span>
                </p>
            </div>
        </div>
        <div class="call">
            <i class="bi bi-telephone-fill"></i>
             문의 : <span> 2261-1711,1714</span>
        </div>
    </div>
</body>
</html>