<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0; padding: 0;}
    a{text-decoration: none; color: black;}
    li{list-style: none;}

    .wrap {
        border: 2px solid black;
        width: max-content;
        padding: 30px;
    }

    .wrap h1 {
        width: 180px;
        text-align: center;
        margin-bottom: 10px;
    }

    .wrap div {
        border-top: 1px solid #666;
        border-bottom: 1px solid #666;
        text-align: center;
        font-size: 20px;
        padding: 5px 0;
        color: blue;
        margin-bottom: 18px;
    }

    .wrap button {
        width: 100%;
        border-radius: 100px;
        padding: 5px 0;
        color: white;
        font-size: 20px;
        background-color: blue;
        border: 0px;
    }

</style>
<body>
    <div class="wrap">
        <h1>상세페이지 상단</h1>
        <div>휴가.이벤트.배송안내</div>
        <button>디자인 보러가기</button>
    </div>
</body>
</html>