<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0; padding: 0;}
    a{text-decoration: none; color: black;}
    li{list-style: none;}

.wrap   {
    border: 2px solid black;
    width: max-content;
    padding: 20px;
}

.wrap h1 {
    width: 180px;
    text-align: center;
    margin-bottom: 10px;
}

.wrap div {
    color: blue;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    text-align: center;
    padding: 2px 0;
    margin-bottom: 20px;
    font-size: 20px;
}

.wrap button {
    border-radius: 100px;
    width: 100%;
    padding: 5px 0;
    font-size: 18px;
    color: white;
    background-color: blue;
    border: 0;
    padding-bottom: 7px;
}

</style>
<body>
    <div class="wrap">
        <h1>상세페이지 하단</h1>
        <div>배송안내(CS센터)</div>
        <button>디자인 보러가기</button>
    </div>
</body>
</html>