<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0; padding: 0;}
    a{text-decoration: none;}
    li{list-style: none;}

    .wrap {
        border: 1px solid #000;
        width: 650px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .wrap .top {
        background-color: rgb(69, 165, 230);
        color: #fff;
        padding: 20px 50px;
    }

    .wrap .top h1 {
        font-size: 28px;
    }

    .wrap .bottom {
        /* background-color: beige; */
        padding: 30px;
    }

    .wrap .bottom h2 {
        color: rgb(69, 165, 230);
        text-align: center;
        font-weight: 500;
        padding-bottom: 20px;
    }

    .wrap .bottom span {
        display: block;
        width: 150px;
        height: 1px;
        background-color: #000;
        margin: 0 auto;
    }

    .wrap .bottom p {
        text-align: center;
        padding-top: 20px;
    }

</style>
<body>
    <div class="wrap">
        <div class="top">
            <h1>[제주마등록관리정보시스템 디자인 변경 안내]</h1>
        </div>
        <div class="bottom">
            <h2>일시: 2020. 09. 22(화) 10:30 ~</h2>
            <span></span>
            <p>
                홈페이지 디자인 변경 작업으로 인해,<br>
                약 1~2시간 점검 시간이 소요될 예정입니다.<br>
                이용하시는데 불편함이 있으실 수 있으니, 양해부탁드립니다.
            </p>
        </div>
    </div>
</body>
</html>