<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: black;}
        li{list-style: none;}

        .wrap {
            background-color: blue;
            width: 500px;
            margin: 100px auto;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .wrap .notice {
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        .wrap .b1 {
            background-color: white;
        }

        .wrap .b2 {
            background-color: rgb(236, 236, 236);
            padding: 20px 0;
            text-align: center;
            font-size: 18px;
        }

        .wrap .b3 {
            padding: 30px 0;
            padding-left: 40px;
        }

        .b3 .blue {
            background-color: blue;
            color: white;
            border-radius: 100px;
            padding: 3px 15px;
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }

        .b3 .red {
            color: red;
            font-size: 18px;
        }

        .b3 .gray {
            color: gray;
            font-size: 18px;
        }

        .b3 p{
            margin-bottom: 10px;
        }

        .wrap .call {
            padding: 15px 0;
            text-align: center;
            color: white;
        }

        .call span {
            color: skyblue;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="notice">
            <h1>공지사항</h1>
        </div>
        <div class="b1">
            <div class="b2">
                <p>본회 홈페이지 서버 교체 작업으로<br>홈페이지 이용이 중단되오니 양해부탁드립니다.<p>
            </div>
            <div class="b3">
                <p>
                    <span class="blue">점검기간</span>
                    <span class="red">2021. 12. 6(월) 13:00 ~ 15:00</span>
                </p>
                <p>
                    <span class="blue">작업내용</span>
                    <span class="gray">홈페이지 서버 교체 작업</span>
                </p>
            </div>
        </div>
        <div class="call">
            <i class="bi bi-telephone-fill"></i>
            문의: <span>2261-1711, 1714</span>
        </div>
    </div>
</body>
</html>