<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드형UI</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <style>
        /* 스타일리셋 */
        * {
            margin: 0; padding: 0;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Pretendard Variable", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            display: flex;
        }

        div {
            /* border: 1px solid black; */
        }

        .wrap {
            width: 280px;
            height: 324px;
            border-radius: 18px;
            margin: 14px;
        }

        .wrap:hover h1{
            font-size: 22px;
            font-weight: bold;
            text-decoration: underline;
        }

        .wrap:hover{
            box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.2);
        }

        .imgbox {
            height: 200px;
            border-radius: 18px;
            overflow: hidden;
        }

        .text {
            padding: 0 6px;
            margin-top: 15px;
        }

        .text h1 {
            font-size: 21px;
            font-weight: 400;
            color: #2F2F2F;
            /* background-color: aqua; */
            margin-bottom: 9px;
        }

        .text p {
            font-size: 15px;
            font-weight: 300;
            color: #4A4A4A;
            line-height: 140%;
        }
        
    </style>
</head>
<body>
    
    <a href="#">
         <div class="wrap">
        <div class="imgbox">
            <img src="./img/Rectangle 36.png" alt="석촌호수공원">
        </div>
        <div class="text">
            <h1>석촌호수공원</h1>
            <p>
                잠실역 근처에 위치하고 있고 대형 호수를 둘러싼 공원이 조성되어 있으며  봄에는 벚꽃명. . .
            </p>
        </div>
    </div>
    </a>
    
    <a href="#">
         <div class="wrap">
        <div class="imgbox">
            <img src="./img/Rectangle 36.png" alt="석촌호수공원">
        </div>
        <div class="text">
            <h1>석촌호수공원</h1>
            <p>
                잠실역 근처에 위치하고 있고 대형 호수를 둘러싼 공원이 조성되어 있으며  봄에는 벚꽃명. . .
            </p>
        </div>
    </div>
    </a>

     <a href="#">
         <div class="wrap">
        <div class="imgbox">
            <img src="./img/Rectangle 36.png" alt="석촌호수공원">
        </div>
        <div class="text">
            <h1>석촌호수공원</h1>
            <p>
                잠실역 근처에 위치하고 있고 대형 호수를 둘러싼 공원이 조성되어 있으며  봄에는 벚꽃명. . .
            </p>
        </div>
    </div>
    </a>

</body>
</html>