<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습</title>
    <style>
        a {
            color: #000;
            text-decoration: none;
        }

        div {
            border: 1px solid red;
        }

        .box1 {
            width: 50%;
            height: 100px;
        }
        .box2 {
            width: max-content;
            margin-top: 50px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 100px;
            padding: 50px 40px;
        }
        .box3 {
            width: 200px;
            height: 100px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(103,23,12,0.5);
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com/" target="_blank">네이버</a>
    <a href="https://www.google.com/?hl=ko" target="_blank">구글</a>
    
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>